const topDestinations = [
  {
    city: "Краснодар",
    country: "РОССИЯ",
    price: "Найти от 1 212 ₽",
    date: "18 марта"
  },
  {
    city: "Сочи (Адлер)",
    country: "РОССИЯ",
    price: "Найти от 1 334 ₽",
    date: "27 марта"
  },
  {
    city: "Санкт-Петербург",
    country: "РОССИЯ",
    price: "Найти от 1 508 ₽",
    date: "19 февраля"
  },
  {
    city: "Минеральные Воды",
    country: "РОССИЯ",
    price: "Найти от 2 074 ₽",
    date: "13 марта"
  },
  {
    city: "Симферополь (Кр…",
    country: "РОССИЯ",
    price: "Найти от 2 407 ₽",
    date: "13 марта"
  },
  {
    city: "Барселона",
    country: "ИСПАНИЯ",
    price: "Найти от 4 247 ₽",
    date: "24 марта"
  }
];

const bestPrices = [
  {
    city: "Симферополь (Крым)",
    country: "КРЫМ",
    prices: [
      {
        departure: "Из Москвы",
        price: "от 4 813 ₽"
      },
      {
        departure: "Из Санкт-Петербурга",
        price: "от 7 857 ₽"
      },
      {
        departure: "Из Новосибирска",
        price: "от 15 127 ₽"
      },
      {
        departure: "Из Екатеринбурга",
        price: "от 9 275 ₽"
      },
      {
        departure: "Из Челябинска",
        price: "от 9 148 ₽"
      }
    ]
  },
  {
    city: "Ереван",
    country: "АРМЕНИЯ",
    prices: [
      {
        departure: "Из Москвы",
        price: "от 6 758 ₽"
      },
      {
        departure: "Из Санкт-Петербурга",
        price: "от 9 932 ₽"
      },
      {
        departure: "Из Сочи",
        price: "от 11 951 ₽"
      },
      {
        departure: "Из Краснодара",
        price: "от 11 741 ₽"
      },
      {
        departure: "Из Ростова-на-Дону",
        price: "от 11 956 ₽"
      }
    ]
  },
  {
    city: "Кишинёв",
    country: "МОЛДАВИЯ",
    prices: [
      {
        departure: "Из Москвы",
        price: "от 8 319 ₽"
      },
      {
        departure: "Из Санкт-Петербурга",
        price: "от 10 800 ₽"
      },
      {
        departure: "Из Краснодара",
        price: "от 12 098 ₽"
      },
      {
        departure: "Из Сургута",
        price: "от 16 277 ₽"
      },
      {
        departure: "Из Нового Уренгоя",
        price: "от 15 987 ₽"
      }
    ]
  }
];

const bestPricesDisclaimer =
  "Мы знаем, где купить авиабилеты дешево. Билеты на самолет в 220 стран мира. Поиск и сравнение цен на авиабилеты среди 100 агентств и 728 авиакомпаний.";

const specialOffers = [
  {
    offerHighlight: "Билеты от 499 рублей!",
    alliance: false,
    carrier: "Pobeda",
    price: "499 ₽",
    expirationTime: "Осталось 45 дней",
    offerText:
      "Билеты от 499 рублей! Специальное предложение от авиакомпании Победа"
  },
  {
    offerHighlight: "В Нью-Йорк от 20 680 ₽",
    alliance: true,
    carrier: "Lufthansa",
    price: "20 680 ₽",
    expirationTime: "Осталось 19 дней",
    offerText:
      "Из Москвы в США от 20680 рублей! Специальное предложение от авиакомпании Lufthansa"
  },
  {
    offerHighlight: "В Лос-Анджелес от…",
    alliance: true,
    carrier: "Lufthansa",
    price: "20 360 ₽",
    expirationTime: "Осталось 19 дней",
    offerText:
      "Из Москвы в США от 22360 рублей! Специальное предложение от авиакомпании Lufthansa"
  }
];

const tipsText = [
  {
    icon: "",
    heading: "КАК КУПИТЬ ДЕШЕВЫЕ АВИАБИЛЕТЫ?",
    text:
      "Aviasales.ru — это метапоисковик авиабилетов. Мы ищем билеты на самолет по сотням авиакомпаний и находим за считанные минуты самые дешевые авиабилеты. Чтобы купить авиабилет дешево, воспользуйтесь нашим поиском, который совершенно бесплатно сравнивает цены на авиабилеты онлайн и находит самые дешевые перелеты. Больше нет смысла ходить в авиакассы, обзванивать агентства — дешевый билет находится на расстоянии клика. На нашем сайте вы можете подобрать дешевые билеты на самолет в Европу, Азию и на другие континенты. Мы написали для вас простую инструкцию о том, как пользоваться поиском и экономить на перелетах от 1000 до 20 000 руб в год.",
    link: "Подробнее"
  },
  {
    icon: "",
    heading: "ЭЛЕКТРОННЫЙ АВИАБИЛЕТ",
    text:
      "Электронный авиабилет — это, по сути, обычный билет на самолет, но только в менее привычном для путешественника виде. Вся информация об авиаперелете (данные пассажира, маршрут следования) хранится в электронной базе, а пассажир получает на руки маршрут-квитанцию. Некоторые пассажиры, купив авиабилет онлайн и получив маршрут-квитанцию, удивлены ее видом — это обыкновенный лист формата А4, на котором распечатана вся информация о предстоящем перелете. Однако это действительно официальный документ, подтверждающий договор между авиаперевозчиком и пассажиром. При регистрации на рейс пассажир должен предъявить маршрут-квитанцию вместе с удостоверением личности точно так же, как предъявляют обыкновенный бумажный билет. Следует отметить, что электронный билет, приобретенный онлайн, стоит дешевле своего бумажного аналога.",
    link: "Подробнее"
  },
  {
    icon: "",
    heading: "20 СОВЕТОВ АВИАПУТЕШЕСТВЕННИКАМ",
    text:
      "Есть масса путеводителей по странам, но ни одного о том, как провести время в самолете. Для того, чтобы сделать ваш перелет максимально комфортным, мы написали 20 советов о подготовке к путешествию. Ведь настоящее путешествие начинается со слов «Добро пожаловать на борт нашего самолета»!",
    link: "Подробнее"
  }
];
